<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Jquerypopup.aspx.cs" Inherits="Jquerypopup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<script src="Scripts/jquery-1.8.2.min.js"></script>
<script src="Scripts/jquery-ui-1.8.24.min.js"></script>

    <style type="text/css">  
        #mask
        {
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 4;
            opacity: 0.4;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; /* first!*/
            filter: alpha(opacity=40); /* second!*/
            background-color: gray;
            display: none;
            width: 100%;
            height: 100%;
        }
        .auto-style1 {
            width: 45%;
            height: 24px;
        }
        .auto-style2 {
            height: 24px;
        }
    </style>


    <script type="text/javascript" language="javascript">
        function ShowPopup() {
            $('#mask').show();
            $('#<%=pnlpopup.ClientID %>').show();
        }
        function HidePopup() {
            $('#mask').hide();
            $('#<%=pnlpopup.ClientID %>').hide();
        }
        $(".btnClose").live('click', function () {
            HidePopup();
        });
    </script>
    
    <div id="mask">
    </div>

<body>
    <form id="form1" runat="server">
    <div>

        <asp:GridView id="grdupcomng"  runat="server"  AutoGenerateColumns="False" DataKeyNames="SurAppID"   OnRowCommand="grdupcomng_RowCommand">
        
         <Columns>
                <asp:BoundField DataField="SurAppId" HeaderText="SurveryorAppId" />
                <asp:BoundField DataField="Email" HeaderText="Email Id" />
                <asp:TemplateField HeaderText="" SortExpression="">
                    <ItemTemplate>
        
         <asp:LinkButton ID="LinkButtonEdit" runat="server" CommandName="ShowPopup"
CommandArgument='<%#Eval("SurAppID") %>'>Edit</asp:LinkButton>
                        </ItemTemplate>
                    </asp:TemplateField>
            </Columns>
                    </asp:GridView>
    
    </div>

       <asp:Panel ID="pnlpopup" runat="server"  BackColor="White" Height="175px"
           
            Width="300px" Style="z-index:111;background-color: White; position: absolute; left: 35%; top: 12%; 
 
border: outset 2px gray;padding:5px;display:none">
            <table width="100%" style="width: 100%; height: 100%;" cellpadding="0" cellspacing="5">
                <tr style="background-color: #0924BC">
                    <td colspan="2" style="color:White; font-weight: bold; font-size: 1.2em; padding:3px"
                        align="center">
                        Customer Details <a id="closebtn" style="color: white; float: right;text-decoration:none" class="btnClose"  href="#">X</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 45%; text-align: center;">
                        <asp:Label ID="LabelValidate" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td align="right" class="auto-style1">
                       Surapp
                    </td>
                    <td class="auto-style2">
                        <asp:Label ID="lblID" runat="server"></asp:Label>
                    </td>
                </tr>
                
                <tr>
                    <td align="right">
                        EMai address :
                    </td>
                    <td>
                        <asp:TextBox ID="txtAddress" runat="server" />
                    </td>
                </tr>
                
                <tr>
                    <td>
                    </td>
                    <td>
                        <asp:Button ID="btnUpdate" CommandName="Update" runat="server" Text="Update" OnClick="btnUpdate_Click" />
                        <input type="button" class="btnClose" value="Cancel" />
                    </td>
                </tr>
            </table>

</asp:Panel>
        </form>
</body>
</html>
