<%@ Page Language="C#" AutoEventWireup="true" CodeFile="HiddenFiled.aspx.cs" Inherits="ROPA_Forms_HiddenFiled" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <asp:TextBox ID="txtBox" runat="server" />
    <asp:HiddenField ID="HidFld" runat="server" />
    <br /><br />
    <asp:Button Text="Encrypt" ID="btn1" runat="server" onclick="btn1_Click" />
    &nbsp;&nbsp;
    <asp:Button Text="Decrypt" ID="btn2" runat="server" onclick="btn2_Click" />
    </div>
    </form>
</body>
</html>
