<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RO.master.cs" Inherits="ROPA_MasterPage_RO" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<link href="../css/menu.css" rel="stylesheet" type="text/css" />

<script src="../js/menu.js" type="text/javascript"></script>
<script src="../js/JScript.js" type="text/javascript"></script>
  <style type="text/css">
  *  { margin:0;
    padding:0;
}
body { }
div#menu {
    margin:30px auto;
    width:80%;
}
div#copyright {
    margin:0 auto;
    width:80%;
    font:11px 'Trebuchet MS';
    color:#5d4381;
    text-indent:20px;
    padding:40px 0 0 0;
}
.header
{
    font-size:x-large;
   font: 35px'TrebuchetMS';
    
}

</style>

<body>
    
    
    <form id="form1" runat="server">
     <div  id="menu">
        
        
    <ul class="menu">
        <li><a   href="Home.aspx"class="parent"><span>Home</span></a>
            
        </li>
        <li><a href="#" class="parent"><span>About Us</span></a>
            
                   <div><ul>
                        <li><a    href="abouticm.aspx"><span>About ICM</span></a></li>
                        <li><a    href="Vision and Mission.aspx"><span>Vision & Mission</span></a></li>
                    </ul></div>
                </li>
               <li><a    href="BussinessPatners.aspx"class="parent"><span>Bussiness Partners</span></a></li>
       <li><a href="#" class="parent"><span>Products </span></a>
            
                   <div><ul>
                        <li><a   href="Spot.aspx"><span>Spot </span></a></li>
                        <li><a   href="inleap.aspx"><span>Inleap</span></a></li>
                    </ul></div>
                </li>
                  <li><a href="#" class="parent"><span>Projects </span></a>
                 <div><ul>
                        <li><a   href="CompletedProjects.aspx"><span>Completed Projects </span></a></li>
                        <li><a   href="OngoingProjects.aspx"><span>On Going Projects</span></a></li>
                    </ul></div>
                </li>
                
                
                <li><a href="#" class="parent"><span>Expertise</span></a>
                 <div><ul>
                        <li><a  href="consult.aspx"><span>Consultancy </span></a></li>
                        <li><a    href="e-learning .aspx"><span>e-Learning </span></a></li>
                         <li><a   href="Spot.aspx"><span>Spot</span></a></li>
                         <li><a  href="inleap.aspx"><span> InLeap</span></a></li>
                    </ul></div>
                </li>         
                      <li><a href="#" class="parent"><span>Client List </span></a>
                 <div><ul>
                        <li><a     href="softwareclientlist.aspx"><span>Software </span></a></li>
                        <li><a href="#"><span>e-Learning </span></a></li>
                        <li><a    href="MTClientList.aspx"><span>MT</span></a></li>
                    </ul></div>
                </li>
                     <li><a href="#" class="parent"><span>Login</span></a>
                 <div><ul>
                        <li><a href="LoginPage.aspx"><span> EmployeeLogin</span></a></li>
   
                    </ul></div>
                </li>
                <li><a href="#" class="parent"><span>Contact Us</span></a>
                 <div><ul>
                        <li><a   href="FeedBackForm.aspx"><span>FeedBack</span></a></li>
                         <li><a  href="Contactus.aspx"><span>ContactUs</span></a></li>
                    </ul></div>
                </li>
    </ul>
</div>
    
    <div>




        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        



        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
