using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using ROPAModel;
/// <summary>
/// Summary description for RopaUtil
/// </summary>
public class RopaUtil
{
    private string query;

    //calling Ropamodel object
   

	public RopaUtil()
	{
		//
		// TODO: Add constructor logic here
		//
	}


    public string  QueryForDropDownlist()
    {
        using (ROPAEntities obj = new ROPAEntities())
        {
            var query = from a in obj.UpcmomingSurveyors select a;
        }
        return query;
       
    }


}